m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/aluno/Documentos/Multiplicador/ACC/simulation/modelsim
vACC
Z1 !s110 1649965639
!i10b 1
!s100 NbbB_aLQ@Oh4HKdDRWJQo1
IcU9BiE`7LQRJB[ROnA7gf2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1649965510
Z4 8ACC.vo
Z5 FACC.vo
L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1649965639.000000
Z8 !s107 ACC.vo|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|ACC.vo|
!i113 1
Z10 o-vlog01compat -work work
Z11 !s92 -vlog01compat -work work +incdir+.
Z12 tCvgOpt 0
n@a@c@c
vhard_block
R1
!i10b 1
!s100 JJNaA;J:_NY01gTAMQ3RL2
I88TEg<>5KdNKzdGQz^b5J0
R2
R0
R3
R4
R5
L0 474
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
